# firebase configurations
VITE_FIREBASE_API_KEY = AIzaSyBC6dTlR6mVjbhKEvJMJ-R97NpoAcA1BAg
VITE_AUTH_DOMAIN = aryvart-98bd1.firebaseapp.com
VITE_PROJECT_ID = aryvart-98bd1
VITE_STORAGE_BUCKET = aryvart-98bd1.appspot.com
VITE_MESSAGING_SENDER_ID = 630347866387
VITE_APP_ID =  1:630347866387:web:247ca5f3045b1f38613ae6
VITE_MEASUREMENT_ID = G-EFZFVBB3C3

#admin-panel-cred
VITE_USERNAME = admin
VITE_PASSWORD = admin